<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.cz.advertise.ZhiHuAdvertsView
        android:id="@+id/id_iv_ad"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="matrix"
        android:src="@mipmap/gril"/>

</RelativeLayout>